{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Function: main\
  Basic Block: 1\
    Number of Instructions: 3\
    Number of Successors: 1\
    Number of Predecessors: 0\
  Basic Block: 2\
    Number of Instructions: 4\
    Number of Successors: 1\
    Number of Predecessors: 1\
  Basic Block: 3\
    Number of Instructions: 4\
    Number of Successors: 1\
    Number of Predecessors: 1\
  Basic Block: 4\
    Number of Instructions: 4\
    Number of Successors: 0\
    Number of Predecessors: 1\
Number of Basic Blocks: 4\
Maximum Successors: 1\
Maximum Predecessors: 1}